spring.datasource.url = jdbc:mysql://localhost:3306/muffin_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = qwertyuiop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
